# ToDoListWeb

./: README.md  ToDoListWeb.sln
ToDoListWeb/: Program.cs  Startup.cs  ToDoListWeb.csproj  appsettings.json
ToDoListWeb/Authorize/: AdminWithMoreThan1000DaysRequirement.cs  AdminWithOver1000DaysHandler.cs  FirstNameAuthHandler.cs  FirstNameAuthRequirement.cs  INumberOfDaysForAccount.cs  NumberOfDaysForAccount.cs  OnlySuperAdminChecker.cs
ToDoListWeb/Controllers/: AccessCheckerController.cs  AccountController.cs  CustomController.cs  HomeController.cs  RolesController.cs  TasksController.cs  UserController.cs
ToDoListWeb/Data/: ApplicationDbContext.cs  ClaimStore.cs  Claims.cs  PolicyAccess.cs  RoleAccess.cs
ToDoListWeb/Filters/: ClaimRequirementsAttribute.cs  ValidationFilter.cs
ToDoListWeb/Hubs/: UserHub.cs
ToDoListWeb/Migrations/: 20220923135834_AddModels.Designer.cs  20220923135834_AddModels.cs  20220928090714_updateModels.Designer.cs  20220928090714_updateModels.cs  20221005140019_AddNameToIdentityUsersTable.Designer.cs  20221005140019_AddNameToIdentityUsersTable.cs  20221008093152_AddTask.Designer.cs  20221008093152_AddTask.cs  20230118142822_AddDateCreatedToApplicationUser.Designer.cs  20230118142822_AddDateCreatedToApplicationUser.cs  20230119101203_AddUserIdToTask.Designer.cs  20230119101203_AddUserIdToTask.cs  20230213115805_AddNoteToTask.Designer.cs  20230213115805_AddNoteToTask.cs  20240126173559_AddNewFieldsToTasksAddStatusAddCategory.Designer.cs  20240126173559_AddNewFieldsToTasksAddStatusAddCategory.cs  ApplicationDbContextModelSnapshot.cs
ToDoListWeb/Models/: ApplicationUser.cs  Category.cs  ExternalLoginConfirmationViewModel.cs  FiltersTasks.cs  ForgotPasswordViewModel.cs  PaginatedList.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Role.cs  Status.cs  Tasks.cs  TwoFactorAuthenticationViewModel.cs  User.cs  UserClaimsViewModel.cs  VerifyAuthenticatorViewModel.cs
ToDoListWeb/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+78 files in other folders)
